<UserControl
    x:Class="WinLimit.Views.SchedulePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinLimit.ViewModels"
    xmlns:m="using:WinLimit.Models"
    xmlns:views="using:WinLimit.Views"
    x:DataType="vm:SchedulePageViewModel"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    x:Name="SchedulePage">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding WeekDays}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="24" Text="{Binding Key}"/>
                        <ItemsControl
                            Grid.Row="1"
                            Padding="4"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Value.ScheduleRules}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <views:SchedulePanel ClipToBounds="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button VerticalAlignment="Stretch" Content="{Binding StartHour, StringFormat='{}{0}:00'}"
                                            Command="{Binding #SchedulePage.DataContext.RemoveScheduleRuleCommand}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="4" Margin="0,8,0,0">
            <Button Command="{Binding AddRuleCommand}" Content="Add A Rule"/>
            <TextBlock VerticalAlignment="Center" Text="To remove a rule, click on the block above"/>
        </StackPanel>
    </Grid>
</UserControl>